// valores ultilizados referente a data de 14/11/2023
// Projeto com base no Imersão da Alura

//CONVERSOR DE MOEDAS

var A = 500; //coloque o valor em Dolar
var B = 15; //coloque o valor em Euro
var C = 2; //coloque o valor em bitcoin
var D = 100; //coloque o valor em real

//Cotação x/REAL
var a1 = 4.87; //Dolar
var b1 = 5.29; //Euro
var c1 = 172872.44; //Bitcoin

//Cotação x/DOLAR
var a2 = 0.21; //Real
var b2 = 1.09; //Euro
var c2 = 35526.6; //Bitcoin

//Cotação x/EURO
var a3 = 0.92; //Dolar
var b3 = 0.19; //Real
var c3 = 32676.48; //Bitcoin

//Cotação x/Bitcoin
var a4 = 0.000028; //Dolar
var b4 = 0.000031; //Euro
var c4 = 0.0000058; //Real

// substitua a variavel desejada usando as letras indicadas acima.
var VR = C * c1; //valor em real
var VD = D * a2; //valor em Dolar
var VE = B * b1; //valor em Euro
var VB = D * c4; //valor em Bitcoin

var BRL;
BRL = ", o valor em BRL é = " + VR;
var USD;
USD = ", o valor em USD é = " + VD;
var EUR;
EUR = ", o valor em EUR é = " + VE;
var BTC;
BTC = ", o valor em BTC é = " + VB;

VR = VR.toFixed(2);
VD = VD.toFixed(2);
VE = VE.toFixed(2);

var nome = prompt("Qual o seu nome?");

// Escolha a moeda da conversão
// BRL, USD, EUR, BTC
alert(nome + BRL);
